.eg-input{
    position:relative;
    .box{
        display: none;
    }
    .input-icon{
        height: @input-icon-size;
        width:@input-icon-size ;
        display: none;
    }

    input:not([type*="checkbox"]):not([type*="radio"]){
        border:@input-border-size @input-border-type darken(@input-border-color,5%);
        font-size:@font-size-base;
        .border-radius(@border-radius-base);
        background-color: @white;
        padding: @padding-large-vertical;
        color: @gray-dark;
        width: 100%;
        outline: none;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
        &:focus{
            border-color:lighten(@brand-primary,50%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@brand-primary, 10%);
            .box-shadow(@shadow);
        }

    }

    label{
        display: none;
    }

    input[type="checkbox"],input[type="radio"]{
        width: 100%;
        height: 100%;
        position: absolute;
        cursor: pointer;
        pointer-events: all;
        opacity: 0;
        z-index: 2;
        left: 0;

    }

    &.show-icon{
        input{
            padding-right: @padding-large-vertical+5;
        }
        .input-icon{
            position: absolute;
            width: @input-icon-size;
            height: @input-icon-size;
            margin-top: -8px;
            //right: @padding-default*2;
            top: 50%;
            display: block;
            fill:lighten(@gray-light,10%);
        }
    }
    &.checkbox,&.radio{
        line-height: @input-min-height;
        position: relative;
        text-align: left;
        min-height: @input-min-height;
        display: inline-block;
        label{
            display: inline-block;
        }
        .input-icon{
            display: inline-block;
            float: left;
            fill: lighten(@gray-light,20%);
            margin-right:@padding-large-vertical ;
            position: relative;
            .transition(~"fill ease-in-out .15s");
        }
        &.active{
            .input-icon{
                fill: @brand-primary;
            }

        }
        &.disabled{
            @color:lighten(@gray-light,35%);
            label{
                color: lighten(@gray-light,10%);

            }
            .input-icon{
                fill: @color;
            }

        }
    }

    &.radio{
        .input-icon{
            .border-radius(50%);
        }
    }
}

.eg-input-group{
    overflow: hidden;
    .checkbox,.radio{
        margin-top: @padding-large-vertical;
        margin-right: @padding-default*2;
        &:last-child{
            margin-right: 0;
        }
    }
    .eg-input-group-container{
        margin-top: -@padding-large-vertical;
    }
}

.eg-form-group{
    .eg-input-group{
        padding-top: @padding-large-vertical+2;
    }
    .eg-row>[class*='eg-col-']:first-of-type,>[class*='eg-col-']:first-of-type{
        text-align: right;
        padding-top: @padding-large-vertical+5;
    }
}

.eg-input-icon-right{
    .icon-direction();
}
.eg-input-icon-left{
    .icon-direction(left);
}